{
  "name": "Hamarat Adisyon",
  "short_name": "Hamarat POS",
  "description": "Hamarat Pastane ve Kafe icin masa, kasa ve gun sonu adisyon uygulamasi.",
  "start_url": "/pos/hamarat",
  "scope": "/pos/",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#dd6500",
  "icons": [
    {
      "src": "/images/hamarat-adisyon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/hamarat-adisyon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
